# Carrier

CarrierFrameworkDesign2/: .classpath  .project  pom.xml
CarrierFrameworkDesign2/TestSuites/: PurchaseOrderDirectConfirmation.xml  PurchaseOrderEdit_And_Confirmation.xml  testng.xml
CarrierFrameworkDesign2/reports/: index.html
CarrierFrameworkDesign2/src/main/java/GowriPrabhu/AbstractComponents/: AbstractComponent.java
CarrierFrameworkDesign2/src/main/java/GowriPrabhu/pageobjects/: ApprovalEngine.java  CreatePurchaseOrder.java  Landingpage.java  Onboarding.java  ViewPurchaseOrderPage.java
CarrierFrameworkDesign2/src/main/java/GowriPrabhu/resorces/: ExtentReporterNG.java  GlobalData.properties
CarrierFrameworkDesign2/src/test/java/GowriPrabhu/Test/: Onboarding.java  PO_Creation.java  PO_CreationUsing_HashMap.java  PO_CreationUsing_JsonData.java  StandAloneTest.java
CarrierFrameworkDesign2/src/test/java/GowriPrabhu/TestComponents/: BaseTest.java  DataProviders.java  Listeners.java  RetryFailedTest.java
CarrierFrameworkDesign2/src/test/java/GowriPrabhu/data/: PurchaseOrderData.json
CarrierFrameworkDesign2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CarrierFrameworkDesign2/test-output/Default suite/: Default test.html  Default test.xml
CarrierFrameworkDesign2/test-output/Suite/: Base Test.html  Base Test.xml  PurchaseOrder Direct Confirmation.html  PurchaseOrder Direct Confirmation.xml  PurchaseOrder Edit And Confirmation.html  PurchaseOrder Edit And Confirmation.xml  Test.html  Test.xml  testng-failed.xml
CarrierFrameworkDesign2/test-output/junitreports/: TEST-GowriPrabhu.Test.ErrorValidations.xml  TEST-GowriPrabhu.Test.Onboarding.xml  TEST-GowriPrabhu.Test.PO_Creation.xml  TEST-GowriPrabhu.Test.PO_CreationUsing_HashMap.xml  TEST-GowriPrabhu.Test.PO_CreationUsing_JsonData.xml  TEST-GowriPrabhu.Test.SubmitOrderTest.xml
Test-Automation-Framework-master-20250315T051943Z-001/Test-Automation-Framework-master/Test-Automation-Framework-master/: Readme.md  pom.xml
Test-Automation-Framework-master-20250315T051943Z-001/Test-Automation-Framework-master/Test-Automation-Framework-master/src/test/java/com/ui/dataproviders/: LoginDataProvider.java
Test-Automation-Framework-master-20250315T051943Z-001/Test-Automation-Framework-master/Test-Automation-Framework-master/src/test/java/com/ui/pages/: LoginPage.java
Test-Automation-Framework-master-20250315T051943Z-001/Test-Automation-Framework-master/Test-Automation-Framework-master/src/test/java/com/ui/tests/: LoginTest.java
Test-Automation-Framework-master-20250315T051943Z-001/Test-Automation-Framework-master/Test-Automation-Framework-master/src/test/java/com/utility/: BrowserUtility.java
