# GlobalData.properties

# Environment: NetCoreTest, ClientServer, LIVE
environment=NetCoreTest

# Browser settings
browser=chrome

# URLs for different environments
NetCoreTest_URL=https://netcoretest.winitsoftware.com/winitapp/
ClientServer_URL=https://cmisarathitest.carriermidea.in/winitapp/
LIVE_URL=https://live.carriermidea.in/winitapp/
